# core banking software package

powered by django

```
Hossein Hosseinvand     h.hosseinvand@gmail.com
Mobin Yahyazadeh        mn.yahyazadeh@gmail.com
Rasa Hosseinzadeh       Rasa.hosseinzadeh@gmail.com
```

System Analysis and Design, 2016, CE@SUT.